apiVersion: v1
appVersion: 0.1.1
description: A Helm chart that deploys a mutating admission webhook that configures
  applications to request env vars from Vault, AWS, or GCP Secret managers
name: secrets-consumer-webhook
version: 0.1.1
